<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
        wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
    <title>Canadian Nutrient File (CNF) API</title>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <!-- Meta data -->
    <meta name="dcterms.language" title="ISO639-2" content="eng" />
    <meta name="dcterms.title" content="Canadian Nutrient File (CNF) API" />
    <meta name="description" content="Documentation for the Canadian Nutrient File (CNF) API." />
    <meta name="dcterms.subject" title="scheme" content="" />
    <meta name="dcterms.creator" content="Government of Canada, Health Canada and the Public health Agency of Canada" />
    <meta name="dcterms.contributor" content="" />
    <meta name="dcterms.type" title="gctype" content="" />
    <meta name="dcterms.audience" title="gcaudience" content="public" />
    <meta name="dcterms.issued" title="W3CDTF" content="2018-02-28" />
    <meta name="dcterms.modified" title="W3CDTF" content="2018-02-28" />
    <meta name="review_date" content="" />
    <meta name="meta_date" content="" />

    <!-- Load closure template scripts -->
    <script type="text/javascript" src="https://ssl-templates.services.gc.ca/app/cls/wet/gcweb/v4_0_21/js/compiled/soyutils.js"></script>
    <script type="text/javascript" src="https://ssl-templates.services.gc.ca/app/cls/wet/gcweb/v4_0_21/js/compiled/wet-en.js"></script>
    <script type="text/javascript" src="https://ssl-templates.services.gc.ca/app/cls/wet/gcweb/v4_0_21/js/compiled/plugins-en.js"></script>

    <!-- Load closure template scripts -->
    <noscript>
        <link rel="import" href="./StaticFallbackFiles/gcweb/refTop.html">
    </noscript>
    <!-- Write closure template -->
    <script type="text/javascript">
            document.write(wet.builder.refTop({
                cdnEnv: "prod"
            }));
    </script>

    <!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
    <script>dataLayer1 = [];</script>
    <!-- End Google Tag Manager -->

</head>

<body vocab="http://schema.org/" typeof="WebPage">
    <!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
    <noscript>
        <iframe title="Google Tag Manager" src="//www.googletagmanager.com/ns.html?id=GTM-TLGQ9K" height="0" width="0"
                style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement

(s),dl=l!='dataLayer1'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})

(window,document,'script','dataLayer1','GTM-TLGQ9K');
    </script>
    <!-- End Google Tag Manager -->
    <div id="def-top">
        <!-- top-en.html-Start-->
        <link rel="import" href="./StaticFallbackFiles/gcweb/top-en.html">
        <!-- top-en.html-End-->
    </div>
    <!-- Write closure template -->
    <script type="text/javascript">
	var defTop = document.getElementById("def-top");
	var jsonbread = [];

	//console.log(jsonbread);
	defTop.outerHTML = wet.builder.top({
	    cdnEnv: "prod",
	    search: true,
		lngLinks: [{
			lang: "en",
			href: "cnf-dataset-fr.html",
			text: "Français",
		}],
		showPreContent: true,
		breadcrumbs:jsonbread,
	});
    </script>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-md-push-9">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">
                            Have your say
                        </div>
                    </div>
                    <div class="panel-body">
                        <ul class="list-unstyled">
                            <li>
                                <img alt="This dataset is currently ranked three stars" class="image-actual" src="http://open.canada.ca/data/static/img/leaves/threestar.png"><br>
                                <a href="/en/dataset/d38de914-c94c-429b-8ab1-8776c31643e3">Rate this dataset</a>
                            </li>
                            <li>
                                <a href="#comments">2 Comment(s)</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">
                            About this Dataset
                        </div><a href="/data/en/dataset/history/d38de914-c94c-429b-8ab1-8776c31643e3?format=atom" title="RSS"><span class="fa fa-rss"></span> RSS Feed</a>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <b>Publisher:</b><br>
                            Health Canada
                        </li>
                        <li class="list-group-item">
                            <b>Tags:</b> <small></small>
                            <ul class='list-inline'>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Cosmetics" title="Keyword Cosmetics">Cosmetics</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Electronics" title="Keyword Electronics">Electronics</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Hobby+Craft+Items" title="Keyword Hobby Craft Items">Hobby Craft Items</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Household+Items" title="Keyword Household Items">Household Items</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Jewellery" title="Keyword Jewellery">Jewellery</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Miscellaneous" title="Keyword Miscellaneous">Miscellaneous</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Outdoor+Living" title="Keyword Outdoor Living">Outdoor Living</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Specialized+Products" title="Keyword Specialized Products">Specialized Products</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Sports+Fitness" title="Keyword Sports Fitness">Sports Fitness</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Tools+and+Electrical+Products" title="Keyword Tools and Electrical Products">Tools and Electrical Products</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Toys" title="Keyword Toys">Toys</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Coconut" title="Keyword Allergen Coconut">Allergen Coconut</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Crustacean+Shellfish" title="Keyword Allergen Crustacean Shellfish">Allergen Crustacean Shellfish</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Egg" title="Keyword Allergen Egg">Allergen Egg</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Fish" title="Keyword Allergen Fish">Allergen Fish</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Gluten" title="Keyword Allergen Gluten">Allergen Gluten</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Milk" title="Keyword Allergen Milk">Allergen Milk</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Mustard" title="Keyword Allergen Mustard">Allergen Mustard</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+OtherAllergen+Peanut" title="Keyword Allergen OtherAllergen Peanut">Allergen OtherAllergen Peanut</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Sesame+Seeds" title="Keyword Allergen Sesame Seeds">Allergen Sesame Seeds</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Soy" title="Keyword Allergen Soy">Allergen Soy</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Sulphites" title="Keyword Allergen Sulphites">Allergen Sulphites</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Tree+Nut" title="Keyword Allergen Tree Nut">Allergen Tree Nut</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Wheat" title="Keyword Allergen Wheat">Allergen Wheat</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Chemical" title="Keyword Chemical">Chemical</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Extraneous+Material" title="Keyword Extraneous Material">Extraneous Material</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Labelling" title="Keyword Labelling">Labelling</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Marine+Biotoxin" title="Keyword Marine Biotoxin">Marine Biotoxin</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Microbiological" title="Keyword Microbiological">Microbiological</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Clostridium+botulinum" title="Keyword Clostridium botulinum">Clostridium botulinum</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Microbiological+E.+coli" title="Keyword Microbiological E. coli">Microbiological E. coli</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Microbiological" title="Keyword Microbiological">Microbiological</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Listeria" title="Keyword Listeria">Listeria</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Microbiological+Non+harmful" title="Keyword Microbiological Non harmful">Microbiological Non harmful</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Salmonella" title="Keyword Salmonella">Salmonella</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Staphylococcus+aureus" title="Keyword Staphylococcus aureus">Staphylococcus aureus</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Non-permitted+Food+Ingredients" title="Keyword Non-permitted Food Ingredients">Non-permitted Food Ingredients</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Nutrition" title="Keyword Nutrition">Nutrition</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Tampering" title="Keyword Tampering">Tampering</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Biologic+vaccine" title="Keyword Biologic vaccine">Biologic vaccine</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Drugs" title="Keyword Drugs">Drugs</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Medical+Device" title="Keyword Medical Device">Medical Device</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Natural+health+products" title="Keyword Natural health products">Natural health products</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Veterinary+Drugs" title="Keyword Veterinary Drugs">Veterinary Drugs</a></small></li>
                                <li style="list-style: none"><small></small></li>
                            </ul>
                        </li>
                        <li class="list-group-item">
                            <b>Subject:</b> <small></small>
                            <ul class='list-inline'>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?subject=Health+and+Safety++Sant%C3%A9+et+s%C3%A9curit%C3%A9" title="Subject Health and Safety">Health and Safety</a></small></li>
                                <li style="list-style: none"><small></small></li>
                            </ul>
                        </li>
                        <li class="list-group-item">
                            <b>Date Published:</b>
                            <p>2014-10-27</p>
                        </li>
                        <li class="list-group-item">
                            <b>Date Modified:</b>
                            <p></p>
                        </li>
                        <li class="list-group-item"><b>Program Page URL:</b></li>
                        <li class="list-group-item"><b>Frequency:</b> Continual</li>
                    </ul>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="/en/openness-rating"><b>Openness rating</b></a>:<img alt="three stars" class="image-actual margin-bottom-none openness-rating-stars" src="/data/static/img/stars/star3.png">
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-9 col-md-pull-3">
                <main property="mainContentOfPage" role="main">
                    <div class="row"></div>
                    <div class="row">
                        <div class="col-md-12">
                            <h1>Canadian Nutrient File (CNF)</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="row">
                            <div class="col-md-12">
                                <ul class="nav nav-pills">
                                    <li class="active"></li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <p>The Canadian Nutrient File (CNF) is the standard reference food composition database reporting the amount of nutrients in foods commonly consumed in Canada.</p>                        
                            </div>
                            <div class="col-md-12">
                                <h4>Licence:</h4>
                            </div>
                            <div class="col-md-12">
                                <a href="http://open.canada.ca/en/open-government-licence-canada">Open Government Licence - Canada</a>
                            </div>
                            <div class="col-md-12">
                                <!-- Snippet package/snippets/resources_list.html start -->
                                <h4>Dataset Resources</h4>
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th scope="col">Resource Name</th>
                                            <th scope="col">Resource Type</th>
                                            <th scope="col">Format</th>
                                            <th scope="col">Parameter</th>
                                            <th scope="col">Link</th>
                                        </tr>
                                    </thead>

                                    <!--Food-->
                                    <tr>
                                        <td>Food</td>
                                        <td>Dataset</td>
                                        <td>JSON</td>
                                        <td>English</td>
                                        <td><a class="resource-url-analytics btn btn-primary" href="./food/?lang=en&type=json" target="_blank" title="Resource 1">Access</a></td>
                                    </tr>
                                    <tr>
                                        <td>Food</td>
                                        <td>Dataset</td>
                                        <td>XML</td>
                                        <td>English</td>
                                        <td><a class="resource-url-analytics btn btn-primary" href="./food/?lang=en&type=xml" target="_blank" title="Resource 1">Access</a></td>                                        
                                    </tr>
                                    <tr>
                                        <td>Food</td>
                                        <td>Dataset</td>
                                        <td>CSV</td>
                                        <td>English</td>
                                        <td><a class="resource-url-analytics btn btn-primary" href="./CSV/DownloadCSV?dataType=food&lang=en" title="Resource 1">Access</a></td>
                                    </tr>
                                    <!--Nutrient Amount -->
                                    <tr>
                                        <td>Nutrient Amount</td>
                                        <td>Dataset</td>
                                        <td>JSON</td>
                                        <td>English</td>
                                        <td>
                                            <a class="resource-url-analytics btn btn-primary" href="./nutrientamount/?lang=en&type=json" target="_blank" title="Resource 1">Access</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Nutrient Amount</td>
                                        <td>Dataset</td>
                                        <td>XML</td>
                                        <td>English</td>
                                        <td>
                                            <a class="resource-url-analytics btn btn-primary" href="./nutrientamount/?lang=en&type=xml" target="_blank" title="Resource 1">Access</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Nutrient Amount</td>
                                        <td>Dataset</td>
                                        <td>CSV</td>
                                        <td>English</td>
                                        <td><a class="resource-url-analytics btn btn-primary" href="./CSV/DownloadCSV?dataType=nutrientamount&lang=en" title="Resource 1">Access</a></td>
                                    </tr>
                                    <!--Nutrient Group -->
                                    <tr>
                                        <td>Nutrient Group</td>
                                        <td>Dataset</td>
                                        <td>JSON</td>
                                        <td>English</td>
                                        <td>
                                            <a class="resource-url-analytics btn btn-primary" href="./nutrientgroup/?lang=en&type=json" target="_blank" title="Resource 1">Access</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Nutrient Group</td>
                                        <td>Dataset</td>
                                        <td>XML</td>
                                        <td>English</td>
                                        <td>
                                            <a class="resource-url-analytics btn btn-primary" href="./nutrientgroup/?lang=en&type=xml" target="_blank" title="Resource 1">Access</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Nutrient Group</td>
                                        <td>Dataset</td>
                                        <td>CSV</td>
                                        <td>English</td>
                                        <td><a class="resource-url-analytics btn btn-primary" href="./CSV/DownloadCSV?dataType=nutrientgroup&lang=en" title="Resource 1">Access</a></td>
                                    </tr>
                                    <!-- Nutrient Name -->
                                    <tr>
                                        <td>Nutrient Name</td>
                                        <td>Dataset</td>
                                        <td>JSON</td>
                                        <td>English</td> 
                                        <td>
                                            <a class="resource-url-analytics btn btn-primary" href="./nutrientname/?lang=en&type=json" target="_blank" title="Resource 1">Access</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Nutrient Name</td>
                                        <td>Dataset</td>
                                        <td>XML</td>
                                        <td>English</td>
                                        <td>
                                            <a class="resource-url-analytics btn btn-primary" href="./nutrientname/?lang=en&type=xml" target="_blank" title="Resource 1">Access</a>
                                        </td>                                       
                                    </tr>
                                    <tr>
                                        <td>Nutrient Name</td>
                                        <td>Dataset</td>
                                        <td>CSV</td>
                                        <td>English</td>
                                        <td><a class="resource-url-analytics btn btn-primary" href="./CSV/DownloadCSV?dataType=nutrientname&lang=en" title="Resource 1">Access</a></td>
                                    </tr> 
                                    <!--Nutrient Source -->
                                    <tr>
                                        <td>Nutrient Source</td>
                                        <td>Dataset</td>
                                        <td>JSON</td>
                                        <td>English</td>
                                        <td>
                                            <a class="resource-url-analytics btn btn-primary" href="./nutrientsource/?lang=en&type=json" target="_blank" title="Resource 1">Access</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Nutrient Source</td>
                                        <td>Dataset</td>
                                        <td>XML</td>
                                        <td>English</td>
                                        <td>
                                            <a class="resource-url-analytics btn btn-primary" href="./nutrientsource/?lang=en&type=xml" target="_blank" title="Resource 1">Access</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Nutrient Source</td>
                                        <td>Dataset</td>
                                        <td>CSV</td>
                                        <td>English</td>
                                        <td><a class="resource-url-analytics btn btn-primary" href="./CSV/DownloadCSV?dataType=nutrientsource&lang=en" title="Resource 1">Access</a></td>
                                    </tr>
                                    <!--Refuse Amount -->
                                    <tr>
                                        <td>Refuse Amount</td>
                                        <td>Dataset</td>
                                        <td>JSON</td>
                                        <td>English</td>
                                        <td>
                                            <a class="resource-url-analytics btn btn-primary" href="./refuseamount/?lang=en&type=json" target="_blank" title="Resource 1">Access</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Refuse Amount</td>
                                        <td>Dataset</td>
                                        <td>XML</td>
                                        <td>English</td>
                                        <td>
                                            <a class="resource-url-analytics btn btn-primary" href="./refuseamount/?lang=en&type=xml" target="_blank" title="Resource 1">Access</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Refuse Amount</td>
                                        <td>Dataset</td>
                                        <td>CSV</td>
                                        <td>English</td>
                                        <td><a class="resource-url-analytics btn btn-primary" href="./CSV/DownloadCSV?dataType=refuseamount&lang=en" title="Resource 1">Access</a></td>
                                    </tr>
                                    <!--Serving Size -->
                                    <tr>
                                        <td>Serving Size</td>
                                        <td>Dataset</td>
                                        <td>JSON</td>
                                        <td>English</td>
                                        <td>
                                            <a class="resource-url-analytics btn btn-primary" href="./servingsize/?lang=en&type=json" target="_blank" title="Resource 1">Access</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Serving Size</td>
                                        <td>Dataset</td>
                                        <td>XML</td>
                                        <td>English</td>
                                        <td>
                                            <a class="resource-url-analytics btn btn-primary" href="./servingsize/?lang=en&type=xml" target="_blank" title="Resource 1">Access</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Serving Size</td>
                                        <td>Dataset</td>
                                        <td>CSV</td>
                                        <td>English</td>
                                        <td><a class="resource-url-analytics btn btn-primary" href="./CSV/DownloadCSV?dataType=servingsize&lang=en" title="Resource 1">Access</a></td>
                                    </tr>                                   
                                    <!--Yield Amount -->
                                    <tr>
                                        <td>Yield Amount</td>
                                        <td>Dataset</td>
                                        <td>JSON</td>
                                        <td>English</td>
                                        <td>
                                            <a class="resource-url-analytics btn btn-primary" href="./yieldamount/?lang=en&type=json" target="_blank" title="Resource 1">Access</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Yield Amount</td>
                                        <td>Dataset</td>
                                        <td>XML</td>
                                        <td>English</td>
                                        <td>
                                            <a class="resource-url-analytics btn btn-primary" href="./yieldamount/?lang=en&type=xml" target="_blank" title="Resource 1">Access</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Yield Amount</td>
                                        <td>Dataset</td>
                                        <td>CSV</td>
                                        <td>English</td>
                                        <td><a class="resource-url-analytics btn btn-primary" href="./CSV/DownloadCSV?dataType=yieldamount&lang=en" title="Resource 1">Access</a></td>
                                    </tr>  
                                    <!--CNF documentation page -->
                                    <tr>
                                        <td>Canadian Nutrient File (CNF) API Documentation</td>
                                        <td>Dataset</td>
                                        <td>HTML</td>
                                        <td>English</td>
                                        <td>
                                            <a class="resource-url-analytics btn btn-primary" href="./documentation/cnf-documentation-en.html" target="_blank" title="Resource 3">Access</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-md-12">
                                <h4>Developer Tools</h4>
                                <ul class="list-unstyled">
                                    <li class="mrgn-bttm-md">
                                        The information on this page (the dataset metadata) is also available in JSON format<br>
                                        <a href="http://open.canada.ca/data/api/action/package_show?id=d38de914-c94c-429b-8ab1-8776c31643e3">Link to JSON format</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>
    <!-- prefooter-en.html-Start-->
    <div id="def-preFooter">
        <link rel="import" href="./StaticFallbackFiles/gcweb/prefooter-en.html">
    </div>
    <!-- prefooter-en.html-End-->
    <!-- Write closure template -->
    <script type="text/javascript">
                var defPreFooter = document.getElementById("def-preFooter");
                defPreFooter.outerHTML = wet.builder.preFooter({
                    cdnEnv: "prod",
                    dateModified: "2018-04-24",
                    showPostContent: true,
                    showShare: true,
                });
    </script>
   </main>
    </div>

    <!-- footer-en.html-Start-->
    <div id="def-footer">
        <link rel="import" href="./StaticFallbackFiles/gcweb/footer-en.html">
    </div>
    <!-- footer-en.html-End-->
    <!-- Write closure template -->
    <script type="text/javascript">
            var defFooter = document.getElementById("def-footer");
            defFooter.outerHTML = wet.builder.footer({
                cdnEnv: "prod",
                showFeatures: true,
            });
    </script>
    <!-- Write closure template -->
    <script type="text/javascript">
                document.write(wet.builder.refFooter({
                    cdnEnv: "prod"
                }));
    </script>
    <!--[if lt IE 10 | !IE ]><!-->
    <script src="./js/jquery.xdomainrequest.min.js"></script>
    <!--<![endif]-->
</body>
</html>