<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
        wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
    <title>Dataset - Fichier canadien sur les éléments nutritifs (FCÉN)</title>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <!-- Meta data -->
    <meta name="dcterms.language" title="ISO639-2" content="fra" />
    <meta name="dcterms.title" content="Dataset - Fichier canadien sur les éléments nutritifs (FCÉN)" />
    <meta name="description" content="Dataset - Fichier canadien sur les éléments nutritifs (FCÉN)." />
    <meta name="dcterms.subject" title="scheme" content="" />
    <meta name="dcterms.creator" content="Gouvernement du Canada, Santé Canada et l'Agence de la santé publique du Canada" />
    <meta name="dcterms.contributor" content="" />
    <meta name="dcterms.type" title="gctype" content="" />
    <meta name="dcterms.audience" title="gcaudience" content="" />
    <meta name="dcterms.issued" title="W3CDTF" content="2018-02-28" />
    <meta name="dcterms.modified" title="W3CDTF" content="2018-02-28" />
    <meta name="review_date" content="" />
    <meta name="meta_date" content="" />
    s
    <!-- Load closure template scripts -->
    <script type="text/javascript" src="https://ssl-templates.services.gc.ca/app/cls/wet/gcweb/v4_0_21/js/compiled/soyutils.js"></script>
    <script type="text/javascript" src="https://ssl-templates.services.gc.ca/app/cls/wet/gcweb/v4_0_21/js/compiled/wet-fr.js"></script>
    <script type="text/javascript" src="https://ssl-templates.services.gc.ca/app/cls/wet/gcweb/v4_0_21/js/compiled/plugins-fr.js"></script>
    <!-- Load closure template scripts -->
    <noscript>
        <link rel="import" href="./StaticFallbackFiles/gcweb/refTop.html">
    </noscript>
    <!-- Write closure template -->
    <script type="text/javascript">
            document.write(wet.builder.refTop({
                cdnEnv: "prod"
            }));
    </script>

    <!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
    <script>dataLayer1 = [];</script>
    <!-- End Google Tag Manager -->
</head>

<body vocab="http://schema.org/" typeof="WebPage">
    <!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
    <noscript>
        <iframe title="Google Tag Manager" src="//www.googletagmanager.com/ns.html?id=GTM-TLGQ9K" height="0" width="0"
                style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement

(s),dl=l!='dataLayer1'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})

(window,document,'script','dataLayer1','GTM-TLGQ9K');
    </script>
    <!-- End Google Tag Manager -->
    <div id="def-top">
        <!-- top-en.html-Start-->
        <link rel="import" href="./StaticFallbackFiles/gcweb/top-fr.html">
        <!-- top-en.html-End-->
    </div>
    <!-- Write closure template -->
    <script type="text/javascript">
	var defTop = document.getElementById("def-top");
	var jsonbread = [];

	//console.log(jsonbread);
	defTop.outerHTML = wet.builder.top({
	    cdnEnv: "prod",
	    search: true,
		lngLinks: [{
			lang: "fr",
			href: "mdall-dataset-en.html",
			text: "English",
		}],
		showPreContent: true,
		breadcrumbs:jsonbread,
	});
    </script>    
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-md-push-9">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">
                            Have your say
                        </div>
                    </div>
                    <div class="panel-body">
                        <ul class="list-unstyled">
                            <li>
                                <img alt="This dataset is currently ranked three stars" class="image-actual" src="http://open.canada.ca/data/static/img/leaves/threestar.png"><br>
                                <a href="/en/dataset/d38de914-c94c-429b-8ab1-8776c31643e3">Rate this dataset</a>
                            </li>
                            <li>
                                <a href="#comments">2 Comment(s)</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">
                            Au sujet des Dataset
                        </div><a href="/data/en/dataset/history/d38de914-c94c-429b-8ab1-8776c31643e3?format=atom" title="RSS"><span class="fa fa-rss"></span> RSS Feed</a>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <b>Éditeur:</b><br>
                            Santé Canada
                        </li>
                        <li class="list-group-item">
                            <b>Tags:</b> <small></small>
                            <ul class='list-inline'>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Cosmetics" title="Keyword Cosmetics">Cosmétique</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Electronics" title="Keyword Electronics">Électronique</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Hobby+Craft+Items" title="Keyword Hobby Craft Items">Articles d'hobby</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Household+Items" title="Keyword Household Items">Articles ménagers</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Jewellery" title="Keyword Jewellery">bijoux</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Miscellaneous" title="Keyword Miscellaneous">Divers</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Outdoor+Living" title="Keyword Outdoor Living">Vivre dehors</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Specialized+Products" title="Keyword Specialized Products">Specialized Products</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Sports+Fitness" title="Keyword Sports Fitness">Fitness sportif</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Tools+and+Electrical+Products" title="Keyword Tools and Electrical Products">Outils et produits électriques</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Toys" title="Keyword Toys">Jouets</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Coconut" title="Keyword Allergen Coconut">Allergène à la noix de coco</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Crustacean+Shellfish" title="Keyword Allergen Crustacean Shellfish">Allergènes crustacés</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Egg" title="Keyword Allergen Egg">Oeuf d'allergène</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Fish" title="Keyword Allergen Fish">Allergène poisson</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Gluten" title="Keyword Allergen Gluten">Allergène gluten</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Milk" title="Keyword Allergen Milk">Allergène au lait</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Mustard" title="Keyword Allergen Mustard">Moutarde allergène</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+OtherAllergen+Peanut" title="Keyword Allergen OtherAllergen Peanut">Allergen OtherAllergen Peanut</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Sesame+Seeds" title="Keyword Allergen Sesame Seeds">Allergène graines de sésame</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Soy" title="Keyword Allergen Soy">Allergen Soy</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Sulphites" title="Keyword Allergen Sulphites">Allergènes sulfites</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Tree+Nut" title="Keyword Allergen Tree Nut">Allergène noix</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Wheat" title="Keyword Allergen Wheat">Blé allergène</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Chemical" title="Keyword Chemical">Chimique</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Extraneous+Material" title="Keyword Extraneous Material">Matériel Extrane</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Labelling" title="Keyword Labelling">Étiquetage</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Marine+Biotoxin" title="Keyword Marine Biotoxin">Biotoxine marine</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Microbiological" title="Keyword Microbiological">Microbiologique</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Clostridium+botulinum" title="Keyword Clostridium botulinum">Clostridium botulinum</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Microbiological+E.+coli" title="Keyword Microbiological E. coli">E. coli microbiologique</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Microbiological" title="Keyword Microbiological">Microbiologique</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Listeria" title="Keyword Listeria">Listeria</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Microbiological+Non+harmful" title="Keyword Microbiological Non harmful">Microbiologique Non nuisible</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Salmonella" title="Keyword Salmonella">Salmonelle</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Staphylococcus+aureus" title="Keyword Staphylococcus aureus">Staphylococcus aureus</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Non-permitted+Food+Ingredients" title="Keyword Non-permitted Food Ingredients">Ingrédients alimentaires non autorisés</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Nutrition" title="Keyword Nutrition">Nutrition</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Tampering" title="Keyword Tampering">Altération</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Biologic+vaccine" title="Keyword Biologic vaccine">Vaccin biologique</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Drugs" title="Keyword Drugs">Drogues</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Medical+Device" title="Keyword Medical Device">Dispositif médical</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Natural+health+products" title="Keyword Natural health products">Produits de santé naturels</a></small></li>
                                <li style="list-style: none"><small></small></li>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Veterinary+Drugs" title="Keyword Veterinary Drugs">Médicaments vétérinaires</a></small></li>
                                <li style="list-style: none"><small></small></li>
                            </ul>
                        </li>
                        <li class="list-group-item">
                            <b>Sujet:</b> <small></small>
                            <ul class='list-inline'>
                                <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?subject=Health+and+Safety++Sant%C3%A9+et+s%C3%A9curit%C3%A9" title="Subject Health and Safety">Santé et sécurité</a></small></li>
                                <li style="list-style: none"><small></small></li>
                            </ul>
                        </li>
                        <li class="list-group-item">
                            <b>Publié:</b>
                            <p>2014-10-27</p>
                        </li>
                        <li class="list-group-item">
                            <b>Date modifiée:</b>
                            <p></p>
                        </li>
                        <li class="list-group-item"><b>Program Page URL:</b></li>
                        <li class="list-group-item"><b>Frequency:</b> Continual</li>
                    </ul>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="/en/openness-rating"><b>Openness rating</b></a>:<img alt="three stars" class="image-actual margin-bottom-none openness-rating-stars" src="/data/static/img/stars/star3.png">
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-9 col-md-pull-3">
                <main property="mainContentOfPage" role="main">
                    <div class="row"></div>
                    <div class="row">
                        <div class="col-md-12">
                            <h1>Dataset - Fichier canadien sur les éléments nutritifs (FCÉN)</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="row">
                            <div class="col-md-12">
                                <ul class="nav nav-pills">
                                    <li class="active"></li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <p>Le Fichier canadien sur les éléments nutritifs (FCÉN) est la base de données de référence sur la composition des aliments qui nous informe de la quantité des éléments nutritifs dans les aliments couramment consommés au Canada.</p>                        
                            </div>
                            <div class="col-md-12">
                                <h4>Licence:</h4>
                            </div>
                            <div class="col-md-12">
                                <a href="http://open.canada.ca/en/open-government-licence-canada">Open Government Licence - Canada</a>
                            </div>
                            <div class="col-md-12">
                                <!-- Snippet package/snippets/resources_list.html start -->
                                <h4>Dataset ressources</h4>
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th scope="col">Nom de la ressource</th>
                                            <th scope="col">Type de ressource</th>
                                            <th scope="col">Format</th>
                                            <th scope="col">Parameter</th>
                                            <th scope="col">Lien</th>
                                        </tr>
                                    </thead><!-- Snippet package/snippets/resource_item.html start -->
                                    <!--Food-->
                                    <tr>
                                        <td>Aliment</td>
                                        <td>Dataset</td>
                                        <td>JSON</td>
                                        <td>Français</td>
                                        <td><a class="resource-url-analytics btn btn-primary" href="https://produits-sante-dev.hres.ca/api/fcen/food/?lang=fr&type=json" target="_blank" title="Resource 1">Accès</a></td>
                                    </tr>
                                    <tr>
                                        <td>Aliment</td>
                                        <td>Dataset</td>
                                        <td>XML</td>
                                        <td>Français</td>
                                        <td><a class="resource-url-analytics btn btn-primary" href="https://produits-sante-dev.hres.ca/api/fcen/food/?lang=fr&type=xml" target="_blank" title="Resource 1">Accès</a></td>
                                    </tr>
                                    <tr>
                                        <td>Aliment</td>
                                        <td>Dataset</td>
                                        <td>CSV</td>
                                        <td>Français</td>
                                        <td><a class="resource-url-analytics btn btn-primary" href="https://produits-sante-dev.hres.ca/api/fcen/CSV/DownloadCSV?dataType=food&lang=fr">Accès</a></td>
                                    </tr>
                                    <!--Nutrient Amount-->
                                    <tr>
                                        <td>Teneur en élément nutritif</td>
                                        <td>Dataset</td>
                                        <td>JSON</td>
                                        <td>Français</td>
                                        <td><a class="resource-url-analytics btn btn-primary" href="https://produits-sante-dev.hres.ca/api/fcen/nutrientamount/?lang=fr&type=json" target="_blank" title="Resource 1">Accès</a></td>
                                    </tr>
                                    <tr>
                                        <td>Teneur en élément nutritif</td>
                                        <td>Dataset</td>
                                        <td>XML</td>
                                        <td>Français</td>
                                        <td><a class="resource-url-analytics btn btn-primary" href="https://produits-sante-dev.hres.ca/api/fcen/nutrientamount/?lang=fr&type=xml" target="_blank" title="Resource 1">Accès</a></td>
                                    </tr>
                                    <tr>
                                        <td>Teneur en élément nutritif</td>
                                        <td>Dataset</td>
                                        <td>CSV</td>
                                        <td>Français</td>
                                        <td><a class="resource-url-analytics btn btn-primary" href="https://produits-sante-dev.hres.ca/api/fcen/CSV/DownloadCSV?dataType=nutrientamount&lang=fr">Accès</a></td>
                                    </tr>
                                    <!--Nutrient Group-->
                                    <tr>
                                        <td>Groupe d'éléments nutritifs</td>
                                        <td>Dataset</td>
                                        <td>JSON</td>
                                        <td>Français</td>
                                        <td><a class="resource-url-analytics btn btn-primary" href="https://produits-sante-dev.hres.ca/api/fcen/nutrientgroup/?lang=fr&type=json" target="_blank" title="Resource 1">Accès</a></td>
                                    </tr>
                                    <tr>
                                        <td>Groupe d'éléments nutritifs</td>
                                        <td>Dataset</td>
                                        <td>XML</td>
                                        <td>Français</td>
                                        <td><a class="resource-url-analytics btn btn-primary" href="https://produits-sante-dev.hres.ca/api/fcen/nutrientgroup/?lang=fr&type=xml" target="_blank" title="Resource 1">Accès</a></td>
                                    </tr>
                                    <tr>
                                        <td>Groupe d'éléments nutritifs</td>
                                        <td>Dataset</td>
                                        <td>CSV</td>
                                        <td>Français</td>
                                        <td><a class="resource-url-analytics btn btn-primary" href="https://produits-sante-dev.hres.ca/api/fcen/CSV/DownloadCSV?dataType=nutrientgroup&lang=fr">Accès</a></td>
                                    </tr>
                                    <!--Nutrient Name-->
                                    <tr>
                                        <td>Nom des éléments nutritifs</td>
                                        <td>Dataset</td>
                                        <td>JSON</td>
                                        <td>Français</td>
                                        <td><a class="resource-url-analytics btn btn-primary" href="https://produits-sante-dev.hres.ca/api/fcen/nutrientname/?lang=fr&type=json" target="_blank" title="Resource 1">Accès</a></td>
                                    </tr>
                                    <tr>
                                        <td>Nom des éléments nutritifs</td>
                                        <td>Dataset</td>
                                        <td>XML</td>
                                        <td>Français</td>
                                        <td><a class="resource-url-analytics btn btn-primary" href="https://produits-sante-dev.hres.ca/api/fcen/nutrientname/?lang=fr&type=xml" target="_blank" title="Resource 1">Accès</a></td>
                                    </tr>
                                    <tr>
                                        <td>Nom des éléments nutritifs</td>
                                        <td>Dataset</td>
                                        <td>CSV</td>
                                        <td>Français</td>
                                        <td><a class="resource-url-analytics btn btn-primary" href="https://produits-sante-dev.hres.ca/api/fcen/CSV/DownloadCSV?dataType=nutrientname&lang=fr">Accès</a></td>
                                    </tr>
                                    <!--Nutrient Source-->
                                    <tr>
                                        <td>Source d'éléments nutritifs</td>
                                        <td>Dataset</td>
                                        <td>JSON</td>
                                        <td>Français</td>
                                        <td><a class="resource-url-analytics btn btn-primary" href="https://produits-sante-dev.hres.ca/api/fcen/nutrientsource/?lang=fr&type=json" target="_blank" title="Resource 1">Accès</a></td>
                                    </tr>
                                    <tr>
                                        <td>Source d'éléments nutritifs</td>
                                        <td>Dataset</td>
                                        <td>XML</td>
                                        <td>Français</td>
                                        <td><a class="resource-url-analytics btn btn-primary" href="https://produits-sante-dev.hres.ca/api/fcen/nutrientsource/?lang=fr&type=xml" target="_blank" title="Resource 1">Accès</a></td>
                                    </tr>
                                    <tr>
                                        <td>Source d'éléments nutritifs</td>
                                        <td>Dataset</td>
                                        <td>CSV</td>
                                        <td>Français</td>
                                        <td><a class="resource-url-analytics btn btn-primary" href="https://produits-sante-dev.hres.ca/api/fcen/CSV/DownloadCSV?dataType=nutrientsource&lang=fr">Accès</a></td>
                                    </tr>
                                    <!--Refuse Amount-->
                                    <tr>
                                        <td>Portion non comestible</td>
                                        <td>Dataset</td>
                                        <td>JSON</td>
                                        <td>Français</td>
                                        <td><a class="resource-url-analytics btn btn-primary" href="https://produits-sante-dev.hres.ca/api/fcen/refuseamount/?lang=fr&type=json" target="_blank" title="Resource 1">Accès</a></td>
                                    </tr>
                                    <tr>
                                        <td>Portion non comestible</td>
                                        <td>Dataset</td>
                                        <td>XML</td>
                                        <td>Français</td>
                                        <td><a class="resource-url-analytics btn btn-primary" href="https://produits-sante-dev.hres.ca/api/fcen/refuseamount/?lang=fr&type=xml" target="_blank" title="Resource 1">Accès</a></td>
                                    </tr>
                                    <tr>
                                        <td>Portion non comestible</td>
                                        <td>Dataset</td>
                                        <td>CSV</td>
                                        <td>Français</td>
                                        <td><a class="resource-url-analytics btn btn-primary" href="https://produits-sante-dev.hres.ca/api/fcen/CSV/DownloadCSV?dataType=refuseamount&lang=fr">Accès</a></td>
                                    </tr>
                                    <!--Serving Size-->
                                    <tr>
                                        <td>Portion comestible</td>
                                        <td>Dataset</td>
                                        <td>JSON</td>
                                        <td>Français</td>
                                        <td><a class="resource-url-analytics btn btn-primary" href="https://produits-sante-dev.hres.ca/api/fcen/servingsize/?lang=fr&type=json" target="_blank" title="Resource 1">Accès</a></td>
                                    </tr>
                                    <tr>
                                        <td>Portion comestible</td>
                                        <td>Dataset</td>
                                        <td>XML</td>
                                        <td>Français</td>
                                        <td><a class="resource-url-analytics btn btn-primary" href="https://produits-sante-dev.hres.ca/api/fcen/servingsize/?lang=fr&type=xml" target="_blank" title="Resource 1">Accès</a></td>
                                    </tr>
                                    <tr>
                                        <td>Portion comestible</td>
                                        <td>Dataset</td>
                                        <td>CSV</td>
                                        <td>Français</td>
                                        <td><a class="resource-url-analytics btn btn-primary" href="https://produits-sante-dev.hres.ca/api/fcen/CSV/DownloadCSV?dataType=servingsize&lang=fr">Accès</a></td>
                                    </tr>
                                    <!--Yield-->
                                    <tr>
                                        <td>Rendement</td>
                                        <td>Dataset</td>
                                        <td>JSON</td>
                                        <td>Français</td>
                                        <td><a class="resource-url-analytics btn btn-primary" href="https://produits-sante-dev.hres.ca/api/fcen/yieldamount/?lang=fr&type=json" target="_blank" title="Resource 1">Accès</a></td>
                                    </tr>
                                    <tr>
                                        <td>Rendement</td>
                                        <td>Dataset</td>
                                        <td>XML</td>
                                        <td>Français</td>
                                        <td><a class="resource-url-analytics btn btn-primary" href="https://produits-sante-dev.hres.ca/api/fcen/yieldamount/?lang=fr&type=xml" target="_blank" title="Resource 1">Accès</a></td>
                                    </tr>
                                    <tr>
                                        <td>Rendement</td>
                                        <td>Dataset</td>
                                        <td>CSV</td>
                                        <td>Français</td>
                                        <td><a class="resource-url-analytics btn btn-primary" href="https://produits-sante-dev.hres.ca/api/fcen/CSV/DownloadCSV?dataType=yieldamount&lang=fr">Accès</a></td>
                                    </tr>
                                    <!--CNF Documentation page-->
                                    <tr>
                                        <td>Documentation pour API - Base de données sur le Fichier canadien sur les éléments nutritifs (FCÉN)</td>
                                        <td>Dataset</td>
                                        <td>HTML</td>
                                        <td>Français</td>
                                        <td>
                                            <a class="resource-url-analytics btn btn-primary" href="http://produits-sante-dev.hres.ca/api/documentation/cnf-documentation-fr.html" target="_blank" title="Resource 4">Accès</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-md-12">
                                <h4>Developer Tools</h4>
                                <ul class="list-unstyled">
                                    <li class="mrgn-bttm-md">
                                        L'information sur cette page (dataset) est aussi disponible en format JSON<br>
                                        <a href="http://open.canada.ca/data/api/action/package_show?id=d38de914-c94c-429b-8ab1-8776c31643e3">Lien au format JSON </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- prefooter-en.html-Start-->
                    <div id="def-preFooter">
                        <link rel="import" href="./StaticFallbackFiles/gcweb/prefooter-fr.html">
                    </div>
                    <!-- prefooter-en.html-End-->
                    <!-- Write closure template -->
                    <script type="text/javascript">
                        var defPreFooter = document.getElementById("def-preFooter");
                        defPreFooter.outerHTML = wet.builder.preFooter({
                            cdnEnv: "prod",
                            dateModified: "2018-02-07",
                            showPostContent: true,
                            showShare: true,
                        });
                    </script>
                </main>
            </div>
        </div>
    </div>
            <!-- footer-en.html-Start-->
            <div id="def-footer">
                <link rel="import" href="./StaticFallbackFiles/gcweb/footer-fr.html">
            </div>
            <!-- footer-en.html-End-->
            <!-- Write closure template -->
            <script type="text/javascript">
            var defFooter = document.getElementById("def-footer");
            defFooter.outerHTML = wet.builder.footer({
                cdnEnv: "prod",
                showFeatures: true,
            });
            </script>
            <!-- Write closure template -->
            <script type="text/javascript">
                document.write(wet.builder.refFooter({
                    cdnEnv: "prod"
                }));
            </script>
            <!--[if lt IE 10 | !IE ]><!-->
            <script src="./js/jquery.xdomainrequest.min.js"></script>
            <!--<![endif]-->
</body>
</html>